{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}